views/index.jade
extends layout

block content
    body
        #mainContainer.container-fluid
            .row
                .col-lg-6.col-lg-offset-3.text-center
                    h1 Easy Drop
            // Two buttons to choose modes
            #mode.row
                .col-lg-6.col-lg-offset-3.text-center
                    button#sendFileButton.btn.btn-hg.btn-primary(data-toggle='tooltip', title='Click me if you want to send a file to others')
                        | &nbsp&nbspSend File&nbsp&nbsp
                    button#receiveFileButton.btn.btn-hg.btn-primary(data-toggle='tooltip', title='Click me if you want to request a file from others')
                        | Receive File
            #dynamicContainer.container-fluid
        // /.container
        // jQuery (necessary for Flat UI's JavaScript plugins)
        script(src='/FlatUI/dist/js/vendor/jquery.min.js')
        script(src='/FlatUI/dist/js/vendor/video.js')
        script(src='/FlatUI/dist/js/flat-ui.min.js')
        script(src='/javascripts/async-polling.min.js')
        script(src='/javascripts/script.js')

views/index.html
<!--This file is translated from the index.jade -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Easy Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../public/FlatUI/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../public/FlatUI/dist/css/flat-ui.min.css" rel="stylesheet">

    <!-- Loading drop zone -->
      <link href="../public/stylesheets/dropzone.css" rel="stylesheet">
      <script src="../public/javascripts/dropzone.js"></script>
      <link href="../public/stylesheets/style.css" rel="stylesheet">
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../public/FlatUI/dist/js/vendor/html5shiv.js"></script>
      <script src="../public/FlatUI/dist/js/vendor/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <div class="container-fluid" id="mainContainer">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <h1>Easy Drop</h1>
            </div>
        </div>
        <!-- Two buttons to choose modes-->
        <div class="row" id="mode">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <button class="btn btn-hg btn-primary" id="sendFileButton"data-toggle="tooltip" title="Click me if you want to send a file to others">
                    &nbsp&nbspSend File&nbsp&nbsp
                </button>
                <button class="btn btn-hg btn-primary" id="receiveFileButton" data-toggle="tooltip" title="Click me if you want to request a file from others">
                    Receive File
                </button>
            </div>
        </div>
        <div class="container-fluid" id="dynamicContainer"></div>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="../public/FlatUI/dist/js/vendor/jquery.min.js"></script>
    <script src="../public/FlatUI/dist/js/vendor/video.js"></script>
    <script src="../public/FlatUI/dist/js/flat-ui.min.js"></script>
    <script src="../node_modules/async-polling/dist/async-polling.min.js"></script>
    <script src="../public/javascripts/script.js"></script>
  </body>
</html>
